plugins {
    id 'java'
}

group 'org.example'
version '1.1-Working'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
    implementation('org.asciidoctor:asciidoctorj:2.4.2')
    implementation('org.asciidoctor:asciidoctorj-pdf:1.5.3')
    implementation('org.scilab.forge:jlatexmath:1.0.7')
    implementation('net.sourceforge.plantuml:plantuml:1.2021.0')
    implementation('org.apache.xmlgraphics:batik-codec:1.7')
    implementation('org.json:json:20201115')
}
test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
task fatjarring(type: Jar) {
    manifest{
        attributes(
                'Main-Class':'Workstation.main'
        )
    }
    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it)}
    } with jar
}
